{
  "AzureAd": {
    "ClientId": "cdbeb547-4f51-4296-8fbd-4bc69408efaa",
    "Authority": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"
  },
  "Greeting": "Hello from Asif ;)",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}